[33mcommit a68d1c08068bb693ee11eb5dcb9c160d019f1e0c[m[33m ([m[1;36mHEAD -> [m[1;32mprasanth[m[33m)[m
Author: sreenuneelam <neelam99899@gmail.com>
Date:   Mon Oct 1 18:45:03 2018 +0530

    your

[33mcommit 55a43949410d09fe46918955e52995377eae405b[m[33m ([m[1;31morigin/prasanth[m[33m)[m
Author: sreenuneelam <neelam99899@gmail.com>
Date:   Mon Oct 1 18:15:25 2018 +0530

    skahfdkas

[33mcommit 58eb685779545cbc8cc5c8a78c9166d317e4a444[m
Author: sreenu <neelam99899@gmail.com>
Date:   Mon Oct 1 18:02:50 2018 +0530

    commit k

[33mcommit 5437008cbdd2f5000aa73c0e1c6405c2747827ae[m
Author: sreenu <neelam99899@gmail.com>
Date:   Mon Oct 1 13:17:48 2018 +0530

    commit anna

[33mcommit 153905f3723227193473e0a90ec35a1099c90e69[m[33m ([m[1;31morigin/bagi[m[33m)[m
Author: sreenu <neelam99899@gmail.com>
Date:   Mon Oct 1 11:47:47 2018 +0530

    commit k

[33mcommit a5e0d7a991b70f08b66a6c469aceb569e36e1dfe[m
Merge: 229a1b9 09153c0
Author: sreenu <neelam99899@gmail.com>
Date:   Mon Oct 1 11:39:41 2018 +0530

    Merge branch 'master' into bagi

[33mcommit 229a1b941c360e65d8821dcf79e8e6161394e395[m
Author: sreenu <neelam99899@gmail.com>
Date:   Mon Oct 1 11:37:56 2018 +0530

    commit

[33mcommit 09153c0be2198a36ed30093b4108d449b68ee907[m
Author: sreenu <neelam99899@gmail.com>
Date:   Mon Oct 1 11:35:02 2018 +0530

    commit

[33mcommit 4ec6801b473f49342dae882f986cc2a4fda66021[m
Author: sreenu <neelam99899@gmail.com>
Date:   Mon Oct 1 11:33:07 2018 +0530

    second commit

[33mcommit acd61bfdfa9017da6d7b5121b925647ce13e25e6[m
Author: sreenu <neelam99899@gmail.com>
Date:   Mon Oct 1 11:29:13 2018 +0530

    first commit
